module.exports = Object.freeze({
    DataBaseError: "DB connection fail",
    REQUIREDFIELDS: "Please Fill all required Fields",
    ALREADY_REGISTERED: "Email already Register, Try to login",
    HASHING_PASSWORD: "Hashing password Error",
    REGISTER_USER: "User Register Successfully",
    REGISTER_USER: "User Registration Failed",
    NOT_FOUND: "No Record Found",
    PASSWORD_NOT_MATCH: "Password Not Match",
    lOGIN_SUCCESS: "login Successfully",
    BAD_REQUEST: "Bad Request",
    ERROR_In_Registeration: "Error while Registration",
    NOT_REGISTER: "User is Not register",
    REGISTER_USER: "User Register Successfully",
    SERVER_ERROR: "Error in Server",
    CREATE_BLOG: "Blog Create Successfully",
    SOMETHING_WENT_WRONG: "Something went wrong",
    RETRIEVE_SUCCESS: "Retrieve successfully",
    RETRIEVE_NOT_SUCCESS: "Not retrieve successfully",
    NO_RECORD_FOUND: "No record found",
    UPDATE_SUCCESS: "Update Successfully",
    ERROR_UPDATE: "Error While updating",
    DELETED_SUCCESS: "Record delete successfully",
    COULD_NOT_DELETED: "Record not deleted",
    CREATE_CAREER_OBJ: "Career Objective create Successfully",
    UPDATE_SUCCESS: "Update successfully",
    NOT_CREATE_CAREEROBJ: "Career Objective not Update successfully",
    ERROR_CAREER_OBJ: "Error While Create New Career Obj",
    RECORD_FOUND: "Record Found Successfully",
    CREATE_SUCCESS: "Create Successfully",
    NOT_ADDED_SUCCESS: "Not Added successfully",
    RECORD_DELETED: "Record Delete Successfully",
    ADD_EXPERIENCE: "Experience added Successfully",
    HASHING_PASSWORD: "Error While Hashing password",
    PROFILE_ADDED: "Profile added successfully",
    NOT_ADDED: "Error in adding Profile"

})