module.exports = Object.freeze({
    DataBaseError: "DB connection fail",
    REQUIREDFIELDS: "Please Fill all required Fields",
    ALREADY_REGISTERED: "Email already Register, Try to login",
    HASHING_PASSWORD: "Hashing password Error",
    REGISTER_USER: "User Register Successfully",
    REGISTER_USER: "User Registration Failed",
    NOT_FOUND: "User Not Found",
    PASSWORD_NOT_MATCH: "Password Not Match",
    lOGIN_SUCCESS: "login Successfully",
    BAD_REQUEST: "Bad Request",
    ERROR_In_Registeration: "Error while Registration",
    NOT_REGISTER: "User is Not register",
    REGISTER_USER: "User Register Successfully",
    SERVER_ERROR: "Error in Server",
    CREATE_BLOG: "Blog Create Successfully",
    SOMETHING_WENT_WRONG: "Something went wrong",
    RETRIEVE_SUCCESS: "Retrieve successfully",
    RETRIEVE_NOT_SUCCESS: "Not retrieve successfully",
    NO_RECORD_FOUND: "No record found",
    UPDATE_SUCCESS: "Update Successfully",
    ERROR_UPDATE: "Error While updating",
    DELETED_SUCCESS: "Record delete successfully",
    COULD_NOT_DELETED: "Record not deleted"
})